<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appDescHeaderTextView"
        style="@style/Theme.Sashakamapp10.HeaderTextView"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutMain"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appDescHeaderTextView">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:srcCompat="@drawable/pieteam" />

        <Button
            android:id="@+id/whoWeAreButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="5dp"
            android:text="@string/who_we_are"

            />

        <ImageView
            android:id="@+id/pieteammain2"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"

            app:srcCompat="@drawable/pieteam" />

        <Button
            android:id="@+id/outlinedButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_we_dance"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/viewCalendarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view calendar"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            app:flow_horizontalAlign="center" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>